<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
		<item
				android:title="@string/menu_convert"
				android:id="@+id/menu_convert"/>
		<item
				android:title="@string/menu_watchAll"
				android:id="@+id/menu_watchAll"/>
		<item
				android:title="@string/menu_unwatchAll"
				android:id="@+id/menu_unwatchAll"/>
		<item
				android:title="@string/menu_dellAll"
				android:id="@+id/menu_deleteAll"/>
		<item
				android:title="@string/menu_settings"
				android:id="@+id/menu_settings"/>
		<item
				android:title="@string/menu_exit"
				android:id="@+id/menu_exit"/>
</menu >