<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/basicLayout">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/imgLayout">
		<ImageView
				android:layout_width="@dimen/img_w"
				android:layout_height="@dimen/img_h"
				android:src="@drawable/image_not_found"
				android:layout_gravity="right"
				android:id="@+id/img"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="2dp"
				android:orientation="vertical"
				android:id="@+id/infoLayout">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="Title"
					android:id="@+id/title"
					android:layout_weight="3"
					android:layout_gravity="left" />
			<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					style="@style/Base.Widget.AppCompat.CompoundButton.CheckBox"
					android:text="Автообновление"
					android:layout_gravity="right"
					android:id="@+id/updateOrder"/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Date"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:id="@+id/date"
					android:textSize="14sp" />
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Добавить серию"
					android:layout_marginBottom="2dp"
					android:id="@+id/allButton"
					android:layout_weight="1"/>
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Отметить серию"
					android:id="@+id/watchButton"
					android:layout_weight="1"/>
		</LinearLayout >
	</LinearLayout >
	<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:id="@+id/episodeList"
			android:layout_gravity="center_horizontal" />
</LinearLayout>