<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		<ImageView
				android:layout_width="150dp"
				android:layout_height="225dp"
				android:id="@+id/img"
				android:src="@drawable/image_not_found"
				android:layout_marginBottom="2dp"
				android:layout_marginRight="2dp"
				android:layout_gravity="right"
				/>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" >
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="Title"
					android:id="@+id/title"
					android:layout_weight="4"
					android:layout_gravity="left" />
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Date"
					android:layout_weight="1"
					android:layout_gravity="center"
					android:id="@+id/date"
					android:textSize="14sp" />
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Добавить серию"
					android:background="@drawable/buton_selector"
					android:textColor="#ffffff"
					android:layout_marginBottom="2dp"
					android:id="@+id/allButton"
					android:layout_weight="1"/>
			<Button
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="right"
					android:text="Отметить серию"
					android:background="@drawable/buton_selector"
					android:textColor="#ffffff"
					android:id="@+id/watchButton"
					android:layout_weight="1"/>
		</LinearLayout >
	</LinearLayout >
	<ListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/episodeList"
			android:layout_gravity="center_horizontal" />
</LinearLayout>