<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="25dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_intro"
				android:id="@+id/intro"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_design"
				android:layout_marginTop="15dp"
				android:id="@+id/design"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_controls"
				android:layout_marginTop="5dp"
				android:id="@+id/controls"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_online_offline"
				android:layout_marginTop="5dp"
				android:id="@+id/online_offline"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/help_service"
				android:layout_marginTop="5dp"
				android:id="@+id/service"/>
	</LinearLayout >
</ScrollView >
