<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/basicLayout">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="7"
			android:orientation="vertical">
		<android.support.design.widget.AppBarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<android.support.v7.widget.Toolbar
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:id="@+id/toolbar"/>
			<android.support.design.widget.TabLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:tabIndicatorHeight="6dp"
					android:id="@+id/tabLayout"/>
		</android.support.design.widget.AppBarLayout>
		<android.support.v4.view.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</LinearLayout>
	<!--<LinearLayout-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:orientation="horizontal">-->
		<!--<Button-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:layout_gravity="center"-->
				<!--android:layout_margin="1dp"-->
				<!--android:text="Start"-->
				<!--android:id="@+id/doButton" />-->
		<!--<Button-->
				<!--android:layout_width="wrap_content"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_weight="1"-->
				<!--android:layout_gravity="center"-->
				<!--android:layout_margin="1dp"-->
				<!--android:text="Stop"-->
				<!--android:id="@+id/undoButton" />-->
	<!--</LinearLayout >-->
	<!--<Button-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_gravity="center"-->
			<!--android:text="ПЫЩЬ!!!11"-->
			<!--style="@style/button_style"-->
			<!--android:id="@+id/testButton" />-->
</LinearLayout>
